<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BugAFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:text="The first Home Fragment bug: currently has a bug where it cannot be returned too in menu most of the time This Primarily happens when you move beyond content fragment into either history or geography fragments."

        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:text="The second Home Fragment bug: another current bug is that the if somehow you're able to reutrn to the home menu it will not display the first and last name entered"
        android:textSize="20sp" />


</LinearLayout>